<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbarNews" android:layout_width="match_parent" android:layout_height="64dp" app:navigationIcon="@android:drawable/ic_media_previous" app:title="Notícias"/>
    <ProgressBar android:id="@+id/progressNews" android:layout_width="28dp" android:layout_height="28dp" android:layout_gravity="center_horizontal" android:layout_margin="12dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/listAllNews" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingHorizontal="18dp" android:clipToPadding="false" android:paddingBottom="18dp"/>
</LinearLayout>
